# xcom-selenium-cucumber-4j

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/scripts/: encryptProtectedFiles.bat
.github/workflows/: maven-test.yaml  test.yaml
.protected/.protected/src/test/resources/: Web Widget Catalog.xlsx.gpg  Webflow.xlsx.gpg
.protected/.secrets/: cypress-project-id.secret  protected-files-passphrase.secret
src/main/java/xcom/sc4j/webflow/: WebWidgetCatalog.java  Webflow.java
src/main/java/xcom/selenium/: HelloWorld.java
src/test/java/xcom/sc4j/: _Test_Smoke.java
src/test/java/xcom/seleunim/: _Test_HelloWorld.java
