<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<name>xcom-selenium-cucumber-4j</name>

	<artifactId>sc4j</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>xcom</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.7c</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>


		<org.apache.maven.compiler.plugin.version>3.8.1</org.apache.maven.compiler.plugin.version>
		<org.apache.maven.plugins.maven-eclipse-plugin.version>LATEST</org.apache.maven.plugins.maven-eclipse-plugin.version>
		<org.apache.maven.plugins.maven.surefire.plugin.version>2.22.0</org.apache.maven.plugins.maven.surefire.plugin.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>xcom</groupId>
			<artifactId>utils4j</artifactId>
			<version>1.0.7a</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium-java.version}</version>
		</dependency>

	</dependencies>
</project>